DB_USER = ewupqydn
DB_PASS = zXrr2UmW42YzWWCwsFKf7RXg-h5h78Yz
DB_NAME = ewupqydn
DB_HOST = rain.db.elephantsql.com
PORT = 3000
SECRET_KEY= shhhhh
# SERVICE=my-service-value
BASE_URL=http://localhost:3000/api